profile.admin.name=admin
profile.admin.password=admin
profile.admin.role=ADMIN
profile.facturacion.name=facturacion
profile.facturacion.password=password
profile.facturacion.role=BILLING
profile.user.name=user
profile.user.password=user
profile.user.role=USER
profile.config.name=config
profile.config.password=password
profile.config.role=CONFIG