handlers = java.util.logging.FileHandler
java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.encoding = UTF-8
#limit to 50MB (in bytes)
java.util.logging.FileHandler.limit = 50000000
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.count = 100
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
# Debian
 #java.util.logging.FileHandler.pattern = /home/admin/SmartBillingLog/miLog.%g.log
# Windows
java.util.logging.FileHandler.pattern = /log/SmartBilling.%g.log


